apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - servicemonitor-gateway.yaml
  - servicemonitor-auth.yaml
  - grafana-dashboard-gateway.yaml
  - opentelemetry-collector.yaml
