apiVersion: v1
kind: Secret
metadata:
  name: customer-support-service-secrets
  namespace: alphintra
type: Opaque
data:
  database-url: amRiYzpwb3N0Z3Jlc3FsOi8vMTI3LjAuMC4xOjU0MzIvYWxwaGludHJhX2N1c3RvbWVyX3N1cHBvcnQ=
  db-user: Y3VzdG9tZXJfc3VwcG9ydA==
  db-password: YWxwaGludHJhQDEyMw==
  jwt-secret: VTI5dFpWWmxjbmxUZEhKdmJtZFRaV055WlhSTFpYbFhhWFJvUlc1dmRXZG9RbmwwWlhOR2IzSkZValV4TWtGc1oyOXlhWFJvYlMweE1qTTBOVFkzT0Rrd1lXSmpaR1ZtWjJocGFtcz0=
