apiVersion: v1
kind: ServiceAccount
metadata:
  name: customer-support-service
  annotations:
    iam.gke.io/gcp-service-account: customer-support-cloudsql-dev@alphintra-472817.iam.gserviceaccount.com