apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: alphintra-ingress-gateway
  namespace: istio-system
spec:
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "staging.alphintra.dev"
        - "staging.alphintra.cloud"
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts:
        - "staging.alphintra.dev"
        - "staging.alphintra.cloud"
      tls:
        mode: SIMPLE
        credentialName: staging-alphintra-gateway-tls
