apiVersion: v1
kind: Secret
metadata:
  name: service-gateway-secrets
  labels:
    app: service-gateway
type: Opaque
stringData:
  REDIS_HOST: "redis.alphintra.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "redis123"
  GATEWAY_JWT_SECRET: "ZGV2LXNlY3JldC1jaGFuZ2UtbWUtcGxlYXNlLXdoaWNoLWlzLXZlcnktbG9uZy0xMjM0NTY3ODkwMTIzNDU2Nzg5MA=="
