apiVersion: v1
kind: Namespace
metadata:
  name: alphintra-dev
  labels:
    name: alphintra-dev
    environment: development
    istio-injection: enabled
    app.kubernetes.io/name: alphintra
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: alphintra
    app.kubernetes.io/managed-by: kustomize
  annotations:
    description: "Development namespace for Alphintra Trading Platform"
    contact: "dev-team@alphintra.com"
    created-by: "kustomize"
spec: {}