apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: alphintra-ingress-gateway
  namespace: istio-system
spec:
  servers:
    - hosts:
        - "dev.alphintra.local"
        - "dev.alphintra.dev"
    - hosts:
        - "dev.alphintra.local"
        - "dev.alphintra.dev"
      tls:
        credentialName: dev-alphintra-gateway-tls
