options:
  logging: CLOUD_LOGGING_ONLY
  machineType: E2_HIGHCPU_8
  substitutionOption: ALLOW_LOOSE

substitutions:
  _SERVICE_NAME: auth-service
  _COMMIT_SHA: BUILDER_SHA
  _DOCKERFILE: Dockerfile
  _PROJECT_ID: alphintra-472817

steps:
  - name: gcr.io/cloud-builders/mvn
    id: Run Tests
    entrypoint: bash
    args:
      - -c
      - |
        cd src/backend/${_SERVICE_NAME}
        mvn -B -ntp clean verify

  - name: gcr.io/cloud-builders/docker
    id: Build Image
    entrypoint: bash
    args:
      - -c
      - |
        cd src/backend/${_SERVICE_NAME}
        docker build \
          --file=${_DOCKERFILE} \
          --tag='gcr.io/$_PROJECT_ID/${_SERVICE_NAME}:${_COMMIT_SHA}' \
          .

  - name: gcr.io/cloud-builders/docker
    id: Push Image
    args:
      - push
      - 'gcr.io/$_PROJECT_ID/${_SERVICE_NAME}:${_COMMIT_SHA}'

  - name: gcr.io/cloud-builders/gke-deploy
    id: Render Manifests
    entrypoint: bash
    args:
      - -c
      - |
        gke-deploy prepare \
          --filename=infra/kubernetes/environments/dev \
          --image='gcr.io/$_PROJECT_ID/${_SERVICE_NAME}:${_COMMIT_SHA}' \
          --output=./rendered-manifests

images:
  - 'gcr.io/$_PROJECT_ID/${_SERVICE_NAME}:${_COMMIT_SHA}'
