apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: no-code-service-ingress
  namespace: alphintra
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: no-code-service.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: no-code-service
            port:
              number: 8000
  - http:
      paths:
      - path: /no-code
        pathType: Prefix
        backend:
          service:
            name: no-code-service
            port:
              number: 8000