apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - marketplace-service

patches:
  - path: patches/marketplace-cloudsql.yaml
    target:
      kind: Deployment
      name: marketplace-service

namespace: alphintra

commonLabels:
  app: marketplace-service
  component: backend
  environment: dev

images:
  - name: gcr.io/alphintra-472817/marketplace-service
    newTag: latest

replicas:
  - name: marketplace-service
    count: 1
