# Frontend environment variables
NEXT_PUBLIC_GATEWAY_URL=https://api.alphintra.com
NEXT_PUBLIC_DEBUG_UI=false
NEXT_PUBLIC_DEBUG_API=false

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SJrdmI8b6luJNpeyPm1TkxA1ZJTolJ1AfcNvW8zeaLHdB2V81YyqbXQeVJNxzfEgiOtAOt3t3Yq6gxRbWgvNvbe00c3VIQ4Eu
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC=price_1SJsePI8b6luJNpeBVzbXtCJ
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO=price_1SJsePI8b6luJNpeBVzbXtCJ
NEXT_PUBLIC_STRIPE_PRICE_ID_ENTERPRISE=price_1SJsePI8b6luJNpeBVzbXtCJ
