apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - serviceaccount.yaml
  - configmap.yaml
  - secret.yaml
  - service.yaml
  - deployment.yaml
  - hpa.yaml

namespace: alphintra

commonLabels:
  app: marketplace-service
  component: backend
  environment: dev

images:
  - name: gcr.io/alphintra-472817/marketplace-service
    newTag: latest

replicas:
  - name: marketplace-service
    count: 1
