apiVersion: v1
kind: Secret
metadata:
  name: marketplace-service-secrets
  labels:
    app: marketplace-service
    component: backend
type: Opaque
data:
  DATABASE_URL: "cG9zdGdyZXNxbDovL21hcmtldF9wbGFjZTphbHBoaW50cmElNDAxMjNAMTI3LjAuMC4xOjU0MzIvYWxwaGludHJhX21hcmtldF9wbGFjZQ=="
  DATABASE_USER: "bWFya2V0X3BsYWNl"
  DATABASE_PASSWORD: "YWxwaGludHJhQDEyMw=="
  CLOUD_SQL_CONNECTION_NAME: "YWxwaGludHJhLTQ3MjgxNzp1cy1jZW50cmFsMTphbHBoaW50cmEtZGItaW5zdGFuY2U="
