apiVersion: v1
kind: Secret
metadata:
  name: auth-service-secrets
  labels:
    app: auth-service
type: Opaque
stringData:
  DB_HOST: "127.0.0.1"
  DB_PORT: "5432"
  DB_NAME: "alphintra_auth_service"
  DB_USERNAME: "alphintra"
  DB_PASSWORD: "AlphaTemp!2024"
  JWT_SECRET: "U29tZVZlcnlTdHJvbmdTZWNyZXRLZXlXaXRoRW5vdWdoQnl0ZXNGb3JFUjUxMkFsZ29yaXRobS0xMjM0NTY3ODkwYWJjZGVmZ2hpams="
  # Stripe Configuration
  STRIPE_API_KEY: "sk_test_51SJrdmI8b6luJNpeAKKwZyqWcoEsHNuVgyPQ16qY6qtmMHeu18OuiAKx8V68cm9OdtbAAb3EimwYsKaV1nlUiQkr00jEKvOBsC"
  STRIPE_WEBHOOK_SECRET: "whsec_q4Y6z8A3SkCIQCUEHwS2CjgmNAtRT6nv"
  STRIPE_PRICE_ID_BASIC: "price_1SJsePI8b6luJNpeBVzbXtCJ"
  STRIPE_PRICE_ID_PRO: "price_1SJsePI8b6luJNpeBVzbXtCJ"
  STRIPE_PRICE_ID_ENTERPRISE: "price_1SJsePI8b6luJNpeBVzbXtCJ"
