apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - trading-engine

patches:
  - path: patches/trading-engine-cloudsql.yaml

namespace: alphintra

labels:
  - pairs:
      app: trading-engine
      version: v1
      component: backend
      environment: dev

replicas:
  - name: trading-engine
    count: 1

images:
  - name: gcr.io/alphintra-472817/trading-engine
    newTag: latest