apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ingress-gateway.yaml
  - virtualservice-gateway.yaml
  - destinationrule-gateway.yaml
  - destinationrule-auth.yaml
  - peerauthentication-default.yaml
  - requestauthentication-jwt.yaml
  - authorizationpolicy-gateway.yaml
  - authorizationpolicy-trading-public.yaml
  - serviceentry-managed-services.yaml
