apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: gateway-external
  namespace: istio-system
spec:
  hosts:
    - "alphintra.local"
    - "*.alphintra.dev"
    - "alphintra.com"
    - "api.alphintra.com"
  gateways:
    - alphintra-ingress-gateway
  http:
    - name: main-gateway-route
      match:
        - uri:
            prefix: /
      route:
        - destination:
            host: service-gateway.alphintra.svc.cluster.local
            port:
              number: 8080
      headers:
        request:
          set:
            X-Forwarded-Proto: https
      retries:
        attempts: 3
        perTryTimeout: 3s
      timeout: 30s
