apiVersion: v1
kind: ServiceAccount
metadata:
  name: customer-support-service
  namespace: alphintra
  annotations:
    iam.gke.io/gcp-service-account: customer-support-service@alphintra-472817.iam.gserviceaccount.com