apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: alphintra-ingress-gateway
  namespace: istio-system
spec:
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "alphintra.com"
        - "api.alphintra.com"
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts:
        - "alphintra.com"
        - "api.alphintra.com"
      tls:
        mode: SIMPLE
        credentialName: prod-alphintra-gateway-tls
