apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - serviceaccount.yaml
  - configmap.yaml
  - secret.yaml
  - service.yaml
  - deployment.yaml
  - hpa.yaml

namespace: alphintra

labels:
  - pairs:
      app: trading-engine
      version: v1
      component: backend
      environment: dev

images:
  - name: gcr.io/alphintra-472817/trading-engine
    newTag: latest

replicas:
  - name: trading-engine
    count: 1