apiVersion: v1
kind: ServiceAccount
metadata:
  name: trading-engine
  namespace: alphintra-dev
  annotations:
    iam.gke.io/gcp-service-account: trading-engine@alphintra-472817.iam.gserviceaccount.com